{
  "ApiSettings": {
    "Secreta": "SicoaaSTWinalf esta es la clave secreta"
  },
  "ConnectionStrings": {
    "ConnSql": "Data Source=FPozosHome\\POZOSHOME;Database=sicoaastapi;User ID=sa;Password=sqlserver#1;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
